<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img class="logotopo" src="img/pngegg (3).png" alt="Logo Pokemon">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="iniciais.html">Iniciais</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="sectionimg">
            <div class="linha">
                <div class="col-4">
                    <figure>
                        <img class="imggaleria" src="img/20240514_232319.jpg" alt="Treecko">
                    </figure>
                    <legend>
                        <ul>
                            <li>
                                <h2>Treecko</h2>
                            </li>
                            <li><a href="treecko.html">Escolher este Pokémon</a></li>
                        </ul>
                    </legend>
                </div>
                <div class="col-4">
                    <figure>
                        <img class="imggaleria" src="img/20240514_232112.jpg" alt="Mudkip">
                    </figure>
                    <legend>
                        <ul>
                            <li>
                                <h2>Mudkip</h2>
                            </li>
                            <li><a href="mudkip.html">Escolher este Pokémon</a></li>
                        </ul>
                    </legend>
                </div>
                <div class="col-4">
                    <figure>
                        <img class="imggaleria" src="img/20240514_232206.jpg" alt="Torchic">
                    </figure>
                    <legend>
                        <ul>
                            <li>
                                <h2>Torchic</h2>
                            </li>
                            <li><a href="torchic.html">Escolher este Pokémon</a></li>
                        </ul>
                    </legend>
                </div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>Feito por: Thiago da Silva Santos</p>
    </footer>
</body>
</html>